{
  "name": "drupal/varbase_media",
  "description": "Manages type of media contents and entity browsers in the site.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/varbase_media",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Vardot",
      "homepage": "https://www.drupal.org/vardot",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/varbase_media",
    "source": "http://cgit.drupalcode.org/varbase_media"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "drupal/core": "~10.4.0 || ~11.1.0",
    "vardot/varbase-patches": "~10",
    "vardot/entity-definition-update-manager": "~1",
    "vardot/module-installer-factory": "~1",
    "drupal/ds": "~3",
    "drupal/better_exposed_filters": "~6 || ~7",
    "drupal/views_bulk_operations": "~4",
    "drupal/views_bulk_edit": "~2 || ~3",
    "drupal/views_infinite_scroll": "~2",
    "drupal/entity_browser": "~2",
    "drupal/entity_browser_enhanced": "~2",
    "drupal/dropzonejs": "~2",
    "drupal/media_bulk_upload": "~3",
    "drupal/entity_embed": "~1",
    "drupal/inline_entity_form": "~3",
    "drupal/embed": "~1",
    "drupal/media_entity_instagram": "~3",
    "drupal/media_entity_twitter": "~2",
    "drupal/media_library_edit": "~3",
    "drupal/crop": "~2",
    "drupal/focal_point": "~2",
    "drupal/imagemagick": "~3 || ~4",
    "drupal/imageapi_optimize": "~4.1.0",
    "drupal/blazy": "~2 || ~3",
    "drupal/slick": "~2 || ~3",
    "drupal/slick_views": "~2 || ~3",
    "drupal/metatag": "~2",
    "drupal/webp": "~1",
    "drupal/drimage": "~2",
    "drupal/drimage_improved": "~1",
    "drupal/imageapi_optimize_webp": "~2",
    "drupal/entity_clone": "~2",
    "drupal/length_indicator": "~1",
    "drupal/maxlength": "~2 || ~3",
    "drupal/advanced_text_formatter": "~3"
  }
}
